{
  "name": "korhaftet",
  "version": "1.0.0",
  "description": "Körhäftet — ackord & text för kör",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^1.6.0",
    "jsdom": "^24.0.0"
  }
}
